un ./gradlew assembleRelease
Downloading https://services.gradle.org/distributions/gradle-8.8-all.zip
.....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%

Welcome to Gradle 8.8!

Here are the highlights of this release:
 - Running Gradle on Java 22
 - Configurable Gradle daemon JVM
 - Improved IDE performance for large projects

For more details see https://docs.gradle.org/8.8/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)
> Task :react-settings-plugin:checkKotlinGradlePluginConfigurationErrors
> Task :react-settings-plugin:pluginDescriptors
> Task :react-settings-plugin:processResources
> Task :react-settings-plugin:compileKotlin
> Task :react-settings-plugin:compileJava NO-SOURCE
> Task :react-settings-plugin:classes
> Task :react-settings-plugin:jar

5 actionable tasks: 5 executed
FAILURE: Build failed with an exception.

* Where:
Build file '/home/runner/work/calora-ai/calora-ai/android/build.gradle' line: 3

* What went wrong:
Could not compile build file '/home/runner/work/calora-ai/calora-ai/android/build.gradle'.
> startup failed:
  build file '/home/runner/work/calora-ai/calora-ai/android/build.gradle': 3: Unexpected input: '{' @ line 3, column 13.
     buildscript {
                 ^
  
  1 error


* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 1m 27s
Error: Process completed with exit code 1.